{
  "name": "url-safe",
  "description": "returns a url w/o the auth part for safe logging",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boennemann/url-safe.git"
  },
  "keywords": [
    "url",
    "safe",
    "logging",
    "filter"
  ],
  "author": "Stephan Bönnemann <stephan@boennemann.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boennemann/url-safe/issues"
  },
  "homepage": "https://github.com/boennemann/url-safe",
  "devDependencies": {
    "tap": "^4.0.0",
    "semantic-release": "^4.3.4"
  }
}
